# GeldKompass

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/atm_search/cseh_17/atm_search/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/atm_search/cseh_17/geld_kompass/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/atm_search/cseh_17/geld_kompass/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atm_search/cseh_17/atm_search/: BlackListFilter.java  Common.java  CustomAlertDialog.java  CustomInfoWindowAdapter.java  Distance.java  FilterCashGroup.java  Filters.java  GenerateUrls.java  MainMapAtmDisplay.java  RVAdapter.java  RVRowInformation.java  main_map_atm_display.java
app/src/main/java/com/atm_search/cseh_17/atm_search/Model/: Geometry.java  Location.java  MyAtms.java  Northeast.java  Photos.java  Results.java  Southwest.java  Viewport.java
app/src/main/java/com/atm_search/cseh_17/atm_search/Remote/: GoogleAPIService.java  RetrofitClient.java
app/src/main/java/com/atm_search/cseh_17/geld_kompass/: AddressDecoder.java  AppInfoActivity.java  AppInfoFragment.java  AtmDataStructure.java  BitmapDescriptorFromVector.java  BlackListFilter.java  BoundingBox.java  CacheData.java  CallAPI.java  CheckConnection.java  CheckIfGrossstadt.java  CheckIfNearGrossstadt.java  CheckIfVolksbank.java  Common.java  CompareDistanceOnCacheList.java  CompareDistanceOnEditedList.java  CompareDistancesOnDisplayList.java  CompareDistancesOnList.java  CoordinatesDecoder.java  CustomAlertDialog.java  CustomInfoWindowAdapter.java  CustomSearchDistanceDialog.java  CustomWarningDialog.java  DatenschutzFragment.java  Distance.java  Filters.java  GeldKompassApp.java  GenerateUrls.java  GetCityNameFromCoordinates.java  MainMapAtmDisplay.java  NetworkTraffic.java  RVAdapter.java  RVRowInformation.java  ReportFormActivity.java  ReportFormFragment.java  SearchFor.java  SplashActivity.java
app/src/main/java/com/atm_search/cseh_17/geld_kompass/Model/: Geometry.java  Location.java  MyAtms.java  Northeast.java  Photos.java  Results.java  Southwest.java  Viewport.java
app/src/main/java/com/atm_search/cseh_17/geld_kompass/ModelOSM/: Elements.java  Members.java  MyOsmAtms.java  Osm3s.java  Tags.java
app/src/main/java/com/atm_search/cseh_17/geld_kompass/Remote/: APIService.java  GoogleAPIService.java  RetrofitClient.java
app/src/main/java/de/atm_search/cseh_17/geld_kompass/: AddressDecoder.java  AppInfoFragment.java  AtmDataStructure.java  BitmapDescriptorFromVector.java  BlackListFilter.java  CacheData.java  CheckConnection.java  CheckIfGrossstadt.java  CheckIfNearGrossstadt.java  CheckIfVolksbank.java  Common.java  CompareDistanceOnCacheList.java  CompareDistanceOnEditedList.java  CompareDistancesOnDisplayList.java  CoordinatesDecoder.java  CustomAlertDialog.java  CustomInfoWindowAdapter.java  CustomSearchDistanceDialog.java  CustomWarningDialog.java  DatenschutzFragment.java  Distance.java  Filters.java  GeldKompassApp.java  GenerateUrls.java  GetCityNameFromCoordinates.java  MainMapAtmDisplay.java  NetworkTraffic.java  RVAdapter.java  RVRowInformation.java  ReportFormFragment.java  SearchFor.java  SplashActivity.java
app/src/main/java/de/atm_search/cseh_17/geld_kompass/Model/: Geometry.java  Location.java  MyAtms.java  Northeast.java  Photos.java  Results.java  Southwest.java  Viewport.java
app/src/main/java/de/atm_search/cseh_17/geld_kompass/ModelOSM/: Elements.java  Members.java  MyOsmAtms.java  Osm3s.java  Tags.java
app/src/main/java/de/atm_search/cseh_17/geld_kompass/Remote/: APIService.java  RetrofitClient.java
app/src/main/res/drawable/: ic_cw_cash_group.xml  ic_cw_cash_pool.xml  ic_cw_generic5.xml  ic_cw_sparkasse.xml  ic_cw_volksbank.xml  ic_dialog_button3.xml  ic_dialog_image.xml  ic_filter_cash_group_logo.xml  ic_filter_cash_pool_logo.xml  ic_filter_sparkasse_button.xml  ic_filter_volksbank_button2.xml  ic_geld_kompass_background.xml  ic_geld_kompass_foreground.xml  ic_new_apo_bank_marker3.xml  ic_new_bbbank_marker.xml  ic_new_bw_bank_marker2.xml  ic_new_commerzbank_map_marker.xml  ic_new_degussa_bank_marker.xml  ic_new_deutsche_bank_marker.xml  ic_new_general_map_marker3.xml  ic_new_hypo_marker.xml  ic_new_ing_marker.xml  ic_new_launcher_foreground.xml  ic_new_olb_marker3.xml  ic_new_pax_bank_marker2.xml  ic_new_postbank_marker.xml  ic_new_psd_bank_marker.xml  ic_new_santander_marker.xml  ic_new_sparda_bank_marker5.xml  ic_new_sparkasse_marker5.xml  ic_new_suedwestbank_marker2.xml  ic_new_targobank_map_marker.xml  ic_new_volksbank_gruppe_marker2.xml  ic_submit_btn.xml  layout_selector.xml  spinner_border.xml  splash_screen_v15.xml  splash_screen_v16.xml  splash_screen_v8.xml  submit_btn.xml  (+2 more)
app/src/main/res/layout/: about_info_screen.xml  activity_main_map_atm_display.xml  custom_dialog.xml  custom_dialog_distance_search.xml  custom_dialog_reporting.xml  custom_info_window.xml  cutsom_rv_row.xml  datenschutz_fragment.xml  nav_header.xml  report_form.xml
app/src/main/res/menu/: activity_actions.xml  drawer_view.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_geld_kompass_icons.xml  ic_geld_kompass_icons_round.xml
app/src/main/res/values/: colors.xml  ic_geld_kompass_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/atm_search/cseh_17/atm_search/: ExampleUnitTest.java
app/src/test/java/com/atm_search/cseh_17/geld_kompass/: ExampleUnitTest.java
app/src/test/java/de/atm_search/cseh_17/geld_kompass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
