<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/info_button"
        android:icon="@drawable/ic_info_button"
        android:title="info_button"
        app:showAsAction="never" />

</menu>