<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/custom_alert_logo"
        android:gravity="center"
        android:background="@color/colorSecondary"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/custom_alert_logo2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorSecondary"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_dialog_image" />

    <TextView
        android:id="@+id/custom_alert_logo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="X"
        android:textColor="@color/white"
        android:textSize="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error Message"
        android:id="@+id/custom_alert_text_dialog"
        android:layout_below="@+id/custom_alert_logo"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:textColor="#ff000000"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="104dp"
        android:layout_height="31.56dp"
        android:id="@+id/custom_dialog_btn_dialog"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/custom_alert_text_dialog"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_dialog_button3"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:text="OK"
        android:textSize="22sp"/>

</RelativeLayout>