<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:background="?attr/colorPrimary"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom">

    <ImageView
        android:contentDescription="@null"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/app_logo5"
        android:id="@+id/menu_header_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_toEndOf="@+id/menu_header_logo"
        android:paddingStart="11dp"
        android:paddingTop="8dp"/>

</RelativeLayout>